# === MONGODB DATABASE CONNECTION ===
MONGODB_URI=mongodb://localhost:27017/moodtunes

# === SPOTIFY API CREDENTIALS ===
SPOTIFY_CLIENT_ID=0146a153011e49b399e90eb07aeb60bd 
SPOTIFY_CLIENT_SECRET=fecbc7e3ab3a41d39ece224a45cd730e 

# === GOOGLE OAUTH CREDENTIALS === 
GOOGLE_CLIENT_ID=825113299359-qv7g6msihalqb0l24nheocvgi0l7srft.apps.googleusercontent.com 
GOOGLE_CLIENT_SECRET=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 
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback

# JWT Configuration
JWT_SECRET=ec0b57507f980ececf47ba19b4cef4c72fe17499d14bd92b1a141391bbb7e1fe
# Session Configuration
SESSION_SECRET=X22KfnlKGsxbI16Fqt38XYJBybtLCBH+6WM9VJZ1UTqQj3H192XfbeTz9KOh2tqwsX4f2jQqJFkDz7kSwfc+sw==