# === MONGODB DATABASE CONNECTION ===
MONGODB_URI='mongodb://localhost:27017/moodmusicrecommender'

# === SPOTIFY API CREDENTIALS ===
SPOTIFY_CLIENT_ID=0146a153011e49b399e90eb07aeb60bd 
SPOTIFY_CLIENT_SECRET=fecbc7e3ab3a41d39ece224a45cd730e 

# === GOOGLE OAUTH CREDENTIALS === 
GOOGLE_CLIENT_ID=825113299359-qv7g6msihalqb0l24nheocvgi0l7srft.apps.googleusercontent.com 
GOOGLE_CLIENT_SECRET=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 

# === SESSION SECRET ===
SESSION_SECRET= 